# vim: syntax=tmux

# remap prefix to ctrl+y
set -g prefix C-y
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind ,
bind , source-file ~/.tmux.conf \; display-message " ~/.tmux.conf reloaded"

# rename window using r
unbind r
bind-key r command-prompt 'rename-window %%'

# quick pane cycling
unbind ^y
bind ^y select-pane -t :.+

# switch panes / windows using Alt-arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes vertically using ctrl+d without prefix
bind -n C-d split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# create windows using ctrl+n without prefix
bind -n C-n new-window -c "#{pane_current_path}"
unbind n

# kill panes using ctrl+x
bind -n C-x kill-pane

setw -g mouse on

# Theme based on https://github.com/ndyakov/pimux

# Colors
BACKGROUND=black
FOREGROUND=white
HIGHLIGHT="#3fcfff"
ACTIVITY="#a0d0f0"

# Title
set -g set-titles on
set -g set-titles-string '#(whoami)@#H - (#S:#W.#P)'

# Panes
set -g pane-border-bg $BACKGROUND
set -g pane-border-fg colour241
set -g pane-active-border-bg $BACKGROUND
set -g pane-active-border-fg colour241

set -g display-panes-time 1000
set -g display-panes-colour $FOREGROUND
set -g display-panes-active-colour $HIGHLIGHT

# Mode
set -g mode-bg $HIGHLIGHT
set -g mode-fg $BACKGROUND

# Windows
set -g window-style 'bg=colour8'
set -g window-active-style 'bg=black'

setw -g window-status-format " #I:#W"
setw -g window-status-bg default
setw -g window-status-fg $FOREGROUND
setw -g window-status-attr dim

setw -g window-status-current-format " #I:#W"
setw -g window-status-current-bg default
setw -g window-status-current-fg $HIGHLIGHT
setw -g window-status-current-attr bold

setw -g window-status-activity-bg $BACKGROUND
setw -g window-status-activity-fg $ACTIVITY
setw -g window-status-activity-attr dim

## Cannot use:
##  - screen-bce, screen-256color-bce: tmux does not support bce
##  - screen-256color: vim broken without -bce
set -g default-terminal "screen-256color"

# Base index ( start counting from 1 )
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Status Top
set -g status-position top

# Status Colors
set -g status-bg $BACKGROUND
set -g status-fg $FOREGROUND

# Status Interval
# But there is a strange bug that freezes osx
# https://github.com/tmux/tmux/issues/108
# set to 0
set -g status-interval 0

# Status contents
set -g status-left ''
set -g status-right ' #S:#I.#P '
#set -g status-right ' #{?client_prefix,#[reverse]^y#[noreverse] ,}#S:#I.#P '

# Message
set -g message-bg $BACKGROUND
set -g message-fg $HIGHLIGHT
set -g message-attr bright
